{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "tsConfigPath": "tsconfig.json"
  },
  "projects": {
    "email": {
      "type": "application",
      "root": "apps/email",
      "entryFile": "main",
      "sourceRoot": "apps/email/src"
    }
  }
}
